# Don't modify this file. Create `.env.local` and put your overrides in there.
DB_POOL=5
DB_REAPING_FREQUENCY=10
MAX_THREADS=5
RACK_TIMEOUT=20
SECRET_KEY_BASE=some_really_really_long_super_secret_key_base
